body {
  font-family: Arial, sans-serif;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #f0f0f0;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.features, .testimonials {
  padding: 20px;
}

.features .feature, .testimonials .testimonial {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}

.dashboard-header {
  background: #333;
  color: #fff;
  padding: 10px;
}

.dashboard-header nav ul {
  list-style: none;
  padding: 0;
}

.dashboard-header nav ul li {
  display: inline;
  margin-right: 10px;
}

.dashboard-header nav ul li a {
  color: #fff;
  text-decoration: none;
}

main section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}